# kafkatest

.circleci/: config.yml
test-kafka/: .project  pom.xml
test-kafka/kafka-producer/: .gitignore  .project  pom.xml
test-kafka/kafka-producer/src/main/java/org/kafka/producer/: App.java
test-kafka/kafka-producer/src/main/java/org/kafka/producer/controller/: EventController.java
test-kafka/kafka-producer/src/main/java/org/kafka/producer/entity/: Event.java
test-kafka/kafka-producer/src/main/java/org/kafka/producer/event/: EventDeserializer.java  EventProducer.java  EventSerializer.java  ProducerFactory.java
test-kafka/kafka-producer/src/main/java/org/kafka/producer/util/: PropertyUtil.java
test-kafka/kafka-producer/src/main/resources/: kafka-config.properties
test-kafka/kafka-producer/src/test/java/org/kafka/producer/: AppTest.java
test-kafka/kafka-producer/src/test/java/org/kafka/util/: PropertyUtilTest.java
