kafka.bootstrap.servers=192.168.99.100:9092
kafka.events.topic=ira-test-events

# consumer
kafka.isolation.level=read_committed
kafka.enable.auto.commit=false
kafka.auto.offset.reset=earliest
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.kafka.producer.event.EventDeserializer

# producer
kafka.batch.size=16384
kafka.linger.ms=0
kafka.buffer.memory=33554432
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.kafka.producer.event.EventSerializer